#!/usr/bin/gnuplot
#
# $Id$
# $Author$
# $Date$
# $Rev: 34 $
#

reset

set terminal pdfcairo
set termoption dashed monochrome

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12

set style line 1 lc rgb '#8b1a0e' pt 4 ps 1.3 lt 1 lw 5.4
set style line 2 lc rgb '#5e9c36' pt 6 ps 1.3 lt 3 lw 5.4
set style line 3 lc rgb '#3e3c76' pt 12 ps 1.3 lt 5 lw 5.4
set style line 4 lc rgb '#9e7c26' pt 10 ps 1.3 lt 7 lw 5.4

set logscale y
set output 'num_types.pdf'
set xlabel 'problem size'
set ylabel 'number of node types'
plot 'num_types.csv' using 1:2 title 'number of node types' w lp ls 1, \

unset logscale y
set output 'types_stable.pdf'
set xlabel 'problem size'
set ylabel 'stable at'
plot 'num_types.csv' using 1:3 title 'stable at' w lp ls 2

#plot 'num_types.csv' using 1:2 title 'number of nodes' w lp ls 1, \
#     'num_types.csv' using 1:3 title 'stable at' w lp ls 2
