#!/usr/bin/gnuplot
#
# $Id$
# $Author$
# $Date$
# $Rev: 34 $
#

reset

set terminal pdfcairo
set termoption dashed monochrome

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12

set style line 1 lc rgb '#8b1a0e' pt 4 ps 1.3 lt 1 lw 5.4
set style line 2 lc rgb '#5e9c36' pt 6 ps 1.3 lt 3 lw 5.4
set style line 3 lc rgb '#3e3c76' pt 12 ps 1.3 lt 5 lw 5.4
set style line 4 lc rgb '#9e7c26' pt 10 ps 1.3 lt 7 lw 5.4

set output 'out/random_low.pdf'
set logscale y
set key top left box ls 11
set xlabel 'problem size'
set ylabel 'time needed'
plot 'data/time_low_mlton_balanced_5.csv' using 1:2 title 'max=5' w l ls 1, \
     'data/time_low_mlton_balanced_4.csv' using 1:2 title 'max=4' w l ls 2, \
     'data/time_low_mlton_balanced_3.csv' using 1:2 title 'max=3' w l ls 3, \
     'data/time_low_mlton_balanced_2.csv' using 1:2 title 'max=2' w l ls 4, \
     'data/time_low_mlton_pyramidal_.csv' using 1:2 title 'pyramidal' w l ls 5

set output 'out/random_hi.pdf'
#set logscale y
set key top left box ls 11
set xlabel 'problem size'
set ylabel 'time needed'
plot 'data/time_hi_mlton_balanced_4.csv' using 1:2 title 'max=5' w l ls 1, \
     'data/time_hi_mlton_balanced_3.csv' using 1:2 title 'max=3' w l ls 2, \
     'data/time_hi_mlton_balanced_2.csv' using 1:2 title 'max=2' w l ls 3, \
     'data/time_hi_mlton_pyramidal_.csv' using 1:2 title 'pyramidal' w l ls 4
