#!/usr/bin/gnuplot
#
# $Id$
# $Author$
# $Date$
# $Rev: 34 $
#

reset

set terminal pdfcairo
set termoption dashed monochrome

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12

set style line 1 lc rgb '#8b1a0e' pt 4 ps 1.01 lt 1 lw 3.2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1.01 lt 3 lw 3.2
set style line 3 lc rgb '#3e3c76' pt 12 ps 1.01 lt 5 lw 3.2
set style line 4 lc rgb '#9e7c26' pt 10 ps 1.01 lt 7 lw 3.2

set key top left box ls 11 spacing 1.1 horizontal font ", 7" samplen 2
set datafile missing "t"
set ylabel 'solution'
set xtics rotate by 69 right font ", 9"
#set logscale y
set bars fullwidth

set output 'out/tsplib_val.pdf'
plot 'data/tsplib_val_pyramidal_m0_i1_jdef_r0.csv' using ($2):xtic(1) title 'pyramidal' with histogram lt -1 fs pattern 2 , \
     'data/tsplib_val_pyramidal_m0_i10_j3_r0.csv' using ($2):xtic(1) title 'pyramidal/10' with histogram lt -1 fs pattern 1 , \
     'data/tsplib_val_pyramidal_m0_i10_j3_r5.csv' using ($2):xtic(1) title 'pyramidal/10/rot5' with histogram lt -1 fs pattern 3 , \
     'data/tsplib_val_balanced_m2_i1_jdef_r0.csv' using ($2):xtic(1) title 'balanced2' with histogram lt -1 fs pattern 4, \
     'data/tsplib_val_balanced_m2_i10_j3_r0.csv' using ($2):xtic(1) title 'balanced2/10' with histogram lt -1 fs pattern 6, \
     'data/tsplib_val_balanced_m2_i10_j3_r5.csv' using ($2):xtic(1) title 'balanced2/10/rot5' with histogram lt -1 fs pattern 5, \
     'data/tsplib_val_balanced_m3_i1_jdef_r0.csv' using ($2):xtic(1) title 'balanced3' with histogram lt -1 fs pattern 7, \
     'data/tsplib_val_balanced_m3_i10_j3_r0.csv' using ($2):xtic(1) title 'balanced3/10' with histogram lt -1 fs pattern 9, \
     'data/tsplib_val_balanced_m3_i10_j3_r5.csv' using ($2):xtic(1) title 'balanced3/10/rot5' with histogram lt -1 fs pattern 8
