(*
 * $File$
 *
 * $Author$
 * $Date$
 * $Revision$
 *)

$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/mlton.mlb
$(SML_LIB)/basis/sml-nj.mlb
$(SML_LIB)/basis/default.mlb
$(SML_LIB)/basis/basis-2002.mlb
$(SML_LIB)/smlnj-lib/smlnj-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

ann
  "warnUnused true"
in
  utils.sig
  utils.sml
  distmat.sig
  distmat.sml
  tspgraph.sig
  pyrgraph.sml
  sbutils.sml
  sbgraph.sml
  tspsearch.sig
  pacmlsearch.sml
  tsputils.sml
  settings.sig
  main.sml
  main-multimlton.sml
end
